49/Views/MainWindow.xaml

<Window x:Class="_49.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_49"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="300"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtUsername}">
    <Grid>
        <Label HorizontalAlignment="Center">Login Page</Label>

        <Label Height="30" Margin="0,20" VerticalAlignment="Top" HorizontalAlignment="Left">Username:</Label>
        <TextBox x:Name="txtUsername" Text="{Binding LoginModel.Username}" Height="20" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,50"
                                     >

            <TextBox.InputBindings>
                <KeyBinding Command="{Binding LoginCommand}" Key="Enter" Gesture="Enter" ></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>

        <Label Height="30" Margin="0,70" VerticalAlignment="Top" HorizontalAlignment="Left">Password:</Label>
        <PasswordBox  x:Name="txtPassword" Height="20" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,100"
                    >
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding LoginCommand}" Key="Enter" Gesture="Enter" ></KeyBinding>
            </PasswordBox.InputBindings>

        </PasswordBox>

        <Button x:Name="btnLogin" Style="{StaticResource BaseButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="55" Height="30" Margin="0,130,0,0" Content="Login"
                    Command="{Binding LoginCommand}" CommandParameter="hello">
        </Button>

        <!--
        Binding, 
        Command
        
        -->
    </Grid>
</Window>
