48/MainWindow.xaml

<Window x:Class="_48.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_48"
        mc:Ignorable="d"
        Title="My Main Window" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <!--<Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="100" Content="Hello Button" Margin="5" />

        <Label Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0">
            Test:
        </Label>
        <TextBox Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"></TextBox>
        <PasswordBox Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"></PasswordBox>

        <Calendar HorizontalAlignment="Right"></Calendar>
        <RadioButton></RadioButton>
        <RadioButton Margin="0,20"></RadioButton>
        <RadioButton Margin="0,40"></RadioButton>

        <CheckBox Margin="0,60"></CheckBox>
        <CheckBox Margin="0,70"></CheckBox>
        <CheckBox Margin="0,80"></CheckBox>

        <StackPanel Height="100" Width="100">
            <Border Margin="10" Height="80" Width="80" BorderBrush="Red" BorderThickness="2" Opacity="10" CornerRadius="10" >
                <Button></Button>
            </Border>
        </StackPanel>

        <ListBox Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <ListBoxItem>Test1</ListBoxItem>
            <ListBoxItem>Test2</ListBoxItem>
            <ListBoxItem>Test3</ListBoxItem>
        </ListBox>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>-->
        <Grid Grid.Column="0">
            <Label HorizontalAlignment="Center">Login Page</Label>

            <Label Height="30" Margin="0,20" VerticalAlignment="Top" HorizontalAlignment="Left">Username:</Label>
            <TextBox Height="20" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,50"></TextBox>

            <Label Height="30" Margin="0,70" VerticalAlignment="Top" HorizontalAlignment="Left">Password:</Label>
            <PasswordBox Height="20" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,100"></PasswordBox>

            <Button Style="{StaticResource BaseButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="55" Height="30" Content="Login" Margin="0,130,0,0"></Button>
        </Grid>

        <Grid Grid.Column="2">
            <Button Style="{StaticResource BaseButton}"></Button>
        </Grid>
    </Grid>
</Window>
